..D1...D1....D1....D1.....................................##.....................................
..*....*.....*.....*....#rng.for.sqk.bound.x.y.rad.hue.#..##........#time.stuff.here#............
..rz...rz....r9....r......................................##...........wCf...1Cw.................
aVv..bVu...cV5...dVw......................................##..........1A0...uVo............Dw....
..........................................................##.........tV1....................1Kt..
..........................................................##.1Ku1Kt...#movement.selector#..=m11..
.............Df4Kabcd...#broadcast.sqk.with.q..........#..##...o.X1..............................
..............=q4vu5w.....................................##.....1111111111111111111111111fffffff
#........................................................###.....................................
..........................................................##.....................................
..................8C......................................##.....................................
.............fD1.8B3......................................##.....................................
...............=s15.....#broadcast.slant.with.s........#..##.....................................
#.........................................................##.....................................
...Ru....Ra......D....D.............................Ru....Ra........D....D.......................
.vVd...wV3.......*....*...........................xV7...yV7.........*....*.......................
.................vv...vw............................................vx...vy......................
................Zd...Z3............................................Z7...Z7.......................
..............vV5..wV3...........................................xV7..yV2........................
......2Kvw.....g...................................2Kxy=.........................................
........53X..........................................72X.........................................
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.........#..............................#.............#................................#.........
.................................................................................................
.................D1..............................................................................
.................*4Kvwxy.........................................................................
.................=b45372..#broadcast.boids.with.b......#.........................................
#................................................................................................
.5Cz..1Cz...5Cz...........................................##.#The.Mind.at.Work...................
fVs..gV4...hVs....D13Kfgh.................................##.#.........by.Ollie.Bown.............
..................*=l3s4s.#broadcast.sinefield.with.l..#..##.#....Sequenced.in.Orca.c............
..........................................................##.#...............by.Kurt.Mikolajczyk.
